version: 2.1
jobs:
  node_8_with_percy:
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: yarn --ignore-engines
      - run:
          name: Install selenium-webdriver
          command: yarn add selenium-webdriver@3.6.0
      - run:
          name: Run Node 8 tests
          command: yarn test
  node_10:
    docker:
      - image: circleci/node:10-browsers
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: yarn
      - run:
          name: Run Node 10 tests
          command: yarn test
  release:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run: yarn
      - run: npx semantic-release
workflows:
  version: 2.1
  test_and_release:
    jobs:
      - node_8_with_percy
      - node_10
      - release:
          requires:
            - node_10
            - node_8_with_percy
